<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyed Soheil Raeisossadati - Portfolio</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        dark: '#1f2937'
                    },
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        
        /* Base styles */
        section {
            background-color: #ffffff;
            position: relative;
            z-index: 1;
            padding: 6rem 0;
            margin: 0;
        }

        section:not(.hero-bg) {
            background: linear-gradient(to bottom, #ffffff, #f8fafc);
        }

        .fade-in {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease-out;
        }
        
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg');
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            align-items: center;
            margin-top: -4rem; /* Compensate for fixed nav */
        }

        .container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Section styles */
        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            color: #1f2937;
        }

        .section-subtitle {
            text-align: center;
            color: #6b7280;
            margin-bottom: 4rem;
            font-size: 1.125rem;
            max-width: 42rem;
            margin-left: auto;
            margin-right: auto;
        }

        /* Card styles */
        .card, .project-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card:hover, .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        /* Education and Research sections */
        .education-grid, .research-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .education-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .education-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .research-item {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .research-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        /* Icon styles */
        .icon-container {
            width: 3rem;
            height: 3rem;
            background-color: #2563eb;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .icon-container i {
            color: white;
            font-size: 1.5rem;
        }

        /* Fix navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            backdrop-filter: blur(10px);
        }

        /* Add padding to account for fixed nav */
        body {
            padding-top: 4rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm z-50 shadow-sm">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="#" class="text-2xl font-bold text-primary">Portfolio</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-dark hover:text-primary transition">Home</a>
                    <a href="#about" class="text-dark hover:text-primary transition">About</a>
                    <a href="#experience" class="text-dark hover:text-primary transition">Experience</a>
                    <a href="#skills" class="text-dark hover:text-primary transition">Skills</a>
                    <a href="#projects" class="text-dark hover:text-primary transition">Projects</a>
                    <a href="#contact" class="text-dark hover:text-primary transition">Contact</a>
                </div>
                <button class="md:hidden text-dark" onclick="toggleMenu()">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white">
            <div class="container mx-auto px-4 py-4 space-y-4">
                <a href="#home" class="block text-dark hover:text-primary transition">Home</a>
                <a href="#about" class="block text-dark hover:text-primary transition">About</a>
                <a href="#experience" class="block text-dark hover:text-primary transition">Experience</a>
                <a href="#skills" class="block text-dark hover:text-primary transition">Skills</a>
                <a href="#projects" class="block text-dark hover:text-primary transition">Projects</a>
                <a href="#contact" class="block text-dark hover:text-primary transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center">
        <div class="container mx-auto px-4 text-center text-white">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Seyed Soheil Raeisossadati</h1>
            <p class="text-xl md:text-2xl mb-8">Dual Computer Science & World Classical Music Student</p>
            <div class="flex justify-center space-x-4">
                <a href="#contact" class="bg-primary hover:bg-secondary px-8 py-3 rounded-full transition">Contact Me</a>
                <a href="#projects" class="border-2 border-white hover:bg-white hover:text-dark px-8 py-3 rounded-full transition">View Projects</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-gradient-to-b from-gray-50 to-white">
        <div class="container mx-auto px-4 fade-in">
            <h2 class="text-4xl font-bold text-center mb-6">About Me</h2>
            <p class="text-gray-600 text-center mb-16 max-w-2xl mx-auto text-lg tracking-wide">Combining Computer Science expertise with a passion for Music</p>
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-2 gap-16 items-center mb-16">
                    <div class="order-1 md:order-1">
                        <div class="space-y-8">
                            <div class="flex items-start space-x-4 group">
                                <div class="bg-primary/10 rounded-lg p-3 group-hover:scale-110 transition-transform">
                                    <i class="fas fa-laptop-code text-2xl text-primary"></i>
                                </div>
                                <p class="text-lg text-gray-600 leading-relaxed tracking-wide flex-1">
                                    A student at the University of Tehran, pursuing a major in Computer Science and a minor in World Classical Music, with a keen interest in the intersection of science and art, particularly focused on the application of artificial intelligence in fields such as music, life sciences, and creative endeavors.
                                </p>
                            </div>
                            
                            <div class="flex items-start space-x-4 group">
                                <div class="bg-primary/10 rounded-lg p-3 group-hover:scale-110 transition-transform">
                                    <i class="fas fa-running text-2xl text-primary"></i>
                                </div>
                                <p class="text-lg text-gray-600 leading-relaxed tracking-wide flex-1">
                                    A professional athlete who clinched the championship in the 100-meter track and field event at the University of Tehran's annual athletics festival has also made a mark on the national stage. As members of the university's track team in national university competitions, they are committed to upholding the university's reputation in both athletic and academic spheres.
                                </p>
                            </div>
                            
                            <div class="flex items-start space-x-4 group">
                                <div class="bg-primary/10 rounded-lg p-3 group-hover:scale-110 transition-transform">
                                    <i class="fas fa-music text-2xl text-primary"></i>
                                </div>
                                <p class="text-lg text-gray-600 leading-relaxed tracking-wide flex-1">
                                    A professional pianist, who has achieved gold in provincial competitions for Iranian piano students, demonstrates both technical proficiency and emotional depth in their performances, embodying the passion that fuels their academic and athletic endeavors.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="order-2 md:order-2">
                        <!-- Profile Photo -->
                        <div class="relative group">
                            <div class="absolute inset-1 bg-gradient-to-r from-primary/20 to-secondary/20 rounded-2xl blur-2xl group-hover:blur-xl transition-all duration-500"></div>
                            <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-black/5 rounded-2xl opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                            
                            <!-- Photo container -->
                            <div class="relative bg-gradient-to-b from-gray-50 to-white p-6 rounded-2xl shadow-xl hover:shadow-2xl transform group-hover:scale-[1.02] transition-all duration-500 backdrop-blur-sm">
                                <!-- Subtle gradient overlay -->
                                <div class="absolute inset-0 bg-gradient-to-tr from-primary/5 to-transparent rounded-2xl"></div>
                                
                                <!-- Profile photo with enhanced container -->
                                <div class="relative overflow-hidden rounded-xl bg-gradient-to-b from-gray-100/50 to-white/50 p-1">
                                    <div class="relative overflow-hidden rounded-lg">
                            <img src="https://i.ibb.co/s9NrfW1c/Chat-GPT-Image-Apr-8-2025-12-38-37-PM.png" 
                                 alt="Seyed Soheil Raeisossadati" 
                                 class="w-full h-[480px] object-cover object-top relative z-10 transform group-hover:scale-[1.01] transition-transform duration-500"
                                 loading="lazy">
                                        
                                        <!-- Enhanced photo overlay -->
                                        <div class="absolute inset-0 bg-gradient-to-t from-black/10 via-black/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 z-20"></div>
                                    </div>
                                </div>
                                
                                <!-- Enhanced code icon -->
                                <div class="absolute -bottom-6 -left-6 w-24 h-24 bg-primary rounded-2xl rotate-12 flex items-center justify-center text-white text-3xl transform group-hover:rotate-0 group-hover:scale-110 transition-all duration-500 shadow-lg z-30 overflow-hidden">
                                    <div class="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500"></div>
                                    <i class="fas fa-code"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Education Section -->
                <div class="mb-16">
                    <h3 class="section-title">Education</h3>
                    <div class="education-grid">
                        <div class="education-card">
                            <div class="icon-container">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-primary mb-2">B.S. in Computer Science (Major)</h4>
                            <a href="https://www.usnews.com/education/best-global-universities/university-of-tehran-504903" 
                               target="_blank" 
                               class="text-gray-600 hover:text-primary transition-colors inline-flex items-center group/link mb-2">
                                University of Tehran
                                <i class="fas fa-external-link-alt ml-2 text-sm group-hover/link:translate-x-1 transition-transform"></i>
                            </a>
                            <p class="text-gray-500">September 2021 - July 2026 (expected)</p>
                        </div>
                        <div class="education-card">
                            <div class="icon-container">
                                <i class="fas fa-music"></i>
                            </div>
                            <h4 class="text-xl font-semibold text-primary mb-2">B.A. in World Classical Music (Minor)</h4>
                            <a href="https://www.usnews.com/education/best-global-universities/university-of-tehran-504903" 
                               target="_blank" 
                               class="text-gray-600 hover:text-primary transition-colors inline-flex items-center group/link mb-2">
                                University of Tehran
                                <i class="fas fa-external-link-alt ml-2 text-sm group-hover/link:translate-x-1 transition-transform"></i>
                            </a>
                            <p class="text-gray-500">February 2023 - July 2026 (expected)</p>
                        </div>
                    </div>
                </div>

                <!-- Research Interests -->
                <div class="mb-16">
                    <h3 class="section-title">Research Interests</h3>
                    <div class="research-grid">
                        <div class="research-item">
                            <div class="icon-container mx-auto">
                                <i class="fas fa-music"></i>
                            </div>
                            <h4 class="text-lg font-semibold text-primary">Music AI</h4>
                            <p class="text-gray-600 mt-2">Exploring AI applications in music composition and analysis</p>
                        </div>
                        <div class="research-item">
                            <div class="icon-container mx-auto">
                                <i class="fas fa-dna"></i>
                            </div>
                            <h4 class="text-lg font-semibold text-primary">AI for Life Science</h4>
                            <p class="text-gray-600 mt-2">Applying AI to biological research and medical applications</p>
                        </div>
                        <div class="research-item">
                            <div class="icon-container mx-auto">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4 class="text-lg font-semibold text-primary">Optimization for ML</h4>
                            <p class="text-gray-600 mt-2">Improving machine learning algorithms and performance</p>
                        </div>
                        <div class="research-item">
                            <div class="icon-container mx-auto">
                                <i class="fas fa-code"></i>
                            </div>
                            <h4 class="text-lg font-semibold text-primary">Software Engineering</h4>
                            <p class="text-gray-600 mt-2">Building robust and scalable software solutions</p>
                        </div>
                    </div>
                </div>

                <!-- Relevant Coursework -->
                <div class="mb-12">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Relevant Coursework</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Fundamentals of Mathematics</span>
                                <span class="text-primary font-semibold">[A, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Advanced Programming</span>
                                <span class="text-primary font-semibold">[A, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">The Basics of Movie Music</span>
                                <span class="text-primary font-semibold">[B, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Theory Foundations of Iranian Music</span>
                                <span class="text-primary font-semibold">[B, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Fundamentals of Logic</span>
                                <span class="text-primary font-semibold">[A, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">General Biology</span>
                                <span class="text-primary font-semibold">[A, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Non-Linear Programming</span>
                                <span class="text-primary font-semibold">[B, 4/4]</span>
                            </div>
                        </div>
                        <div class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Fundamentals of Combinatorics</span>
                                <span class="text-primary font-semibold">[B, 4/4]</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Projects -->
                <div class="mb-12">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Selected Course Projects</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <a href="https://github.com/soheilraeiss/Library-Management-System" target="_blank" 
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Advanced Programming</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Non-Linear-Programming" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Non-Linear Programming</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Scientific-Computing" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Scientific Computing</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Persian-Music-History" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">History of Persian Music</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Persian-Music-Theory" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Theoretical Foundations of Iranian Music</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Data-Mining" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Data Mining</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Data-Structures" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Data Structures and Algorithms</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Computer-Systems" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Principles of Computer Systems</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Knowledge-of-Environment" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Knowledge of the Environment</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://github.com/soheilraeiss/Combinatorics-Final-Project" target="_blank"
                           class="bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Fundamentals of Combinatorics</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Honors and Awards -->
                <div class="mb-12">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Honors and Awards</h3>
                    <div class="space-y-4">
                        <a href="https://coursera.org/verify/specialization/BIZO0RGR03T2" target="_blank"
                           class="block bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Certificate of Completion Introduction to Generative AI Learning Path</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://drive.google.com/file/d/1HL5uaGbiWe0AJxKCy1Kl-CZ0pvA5epGA/view" target="_blank"
                           class="block bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Certificate of Attendance at Lectures on Modern Topics in Applied Mathematics</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://drive.google.com/file/d/1Tb4z5hcjuKVoQXkxG3A1pP853Oq7oaPa/view" target="_blank"
                           class="block bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <span class="text-gray-700">Certificate of Participation in How to be a Better Teaching Assistant</span>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Iranian_University_Entrance_Exam" target="_blank"
                           class="block bg-white rounded-xl p-4 shadow-lg hover:shadow-xl transition-all duration-300 group">
                            <div class="flex justify-between items-center">
                                <div class="flex-1">
                                    <span class="text-gray-700 block font-semibold">Awarded Undergraduate Tuition Fee Waiver (National Scholarship)</span>
                                    <span class="text-gray-600 text-sm">Ranked within the top 1% among 1.5 million participants in the Iranian University Entrance Exam</span>
                                </div>
                                <i class="fas fa-external-link-alt text-primary group-hover:translate-x-1 transition-transform"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-24 bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-4 fade-in">
            <h2 class="text-4xl font-bold text-center mb-6">Experience</h2>
            <p class="text-gray-600 text-center mb-16 max-w-2xl mx-auto text-lg tracking-wide">Professional Journey and Research Work</p>
            
            <div class="max-w-4xl mx-auto space-y-12">
                <!-- Professional Experience -->
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-500 hover:-translate-y-1 group">
                    <div class="flex justify-between items-start mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Professional Experience</h3>
                            <h4 class="text-xl font-semibold text-primary group-hover:text-secondary transition-colors">Software Engineer Intern</h4>
                        </div>
                        <span class="text-gray-500 text-sm bg-gray-100 px-3 py-1 rounded-full">Fall 2024</span>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-2 text-gray-600">
                            <i class="fas fa-building"></i>
                            <span>University of Tehran General Department of Skill</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-600">
                            <i class="fas fa-user-tie"></i>
                            <span>Instructor:</span>
                            <a href="https://www.linkedin.com/in/fazel-nadi/" 
                               class="text-primary hover:text-secondary font-medium inline-flex items-center group-hover:translate-x-1 transition-transform" 
                               target="_blank">
                                Dr. Abolfazl Nadi
                                <i class="fas fa-external-link-alt ml-1 text-sm"></i>
                            </a>
                        </div>
                        <p class="text-gray-700 leading-relaxed">
                            A user-friendly Parking Management System built with C++ and QML on the Qt framework, making it easy to track vehicles, manage different user types (VIP, Normal, Daily), calculate fees automatically, and monitor parking space availability in real-time for commercial parking facilities.
                        </p>
                        <div class="pt-4 border-t border-gray-100">
                            <a href="https://github.com/soheilraeiss/Parking-Management-System" 
                               class="inline-flex items-center px-4 py-2 bg-gray-50 hover:bg-primary/5 rounded-lg text-primary hover:text-secondary font-semibold transition-all hover:translate-x-1 group" 
                               target="_blank">
                                <i class="fab fa-github mr-2 group-hover:scale-110 transition-transform"></i>
                                View Project
                                <i class="fas fa-arrow-right ml-2 text-sm transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Research Experience -->
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-all duration-500 hover:-translate-y-1 group">
                    <div class="flex justify-between items-start mb-6">
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Research Experience</h3>
                            <h4 class="text-xl font-semibold text-primary group-hover:text-secondary transition-colors">When Math Meets Life: Unraveling the Secrets of Biology Through Computation</h4>
                        </div>
                        <span class="text-gray-500 text-sm bg-gray-100 px-3 py-1 rounded-full">Fall 2024</span>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-2">
                            <i class="fas fa-microscope text-gray-600 mt-1"></i>
                            <p class="text-gray-700 leading-relaxed">
                                In this paper we explore the place where biology, mathematics and computer science intertwine mainly by focusing on the role of math challenges that biology can't handle by itself. We also discuss how these approaches have led to significant improvements.
                            </p>
                        </div>
                        <div class="pt-4 border-t border-gray-100">
                            <a href="https://github.com/soheilraeiss/General-Biology" 
                               class="inline-flex items-center px-4 py-2 bg-gray-50 hover:bg-primary/5 rounded-lg text-primary hover:text-secondary font-semibold transition-all hover:translate-x-1 group" 
                               target="_blank">
                                <i class="fab fa-github mr-2 group-hover:scale-110 transition-transform"></i>
                                View Research
                                <i class="fas fa-arrow-right ml-2 text-sm transition-transform group-hover:translate-x-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24 bg-gradient-to-b from-gray-50 to-white">
        <div class="container mx-auto px-4 fade-in">
            <h2 class="text-4xl font-bold text-center mb-6">Skills & Expertise</h2>
            <p class="text-gray-600 text-center mb-16 max-w-2xl mx-auto text-lg tracking-wide">Technical Proficiencies & Development Tools</p>
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Programming Languages -->
                <div class="space-y-6">
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 group backdrop-blur-sm border border-gray-100">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-code text-3xl text-primary group-hover:scale-110 transition-transform duration-300"></i>
                            <h3 class="text-xl font-bold ml-4">Programming Languages</h3>
                        </div>
                        
                        <!-- C++ -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">C++ Development</h4>
                            <ul class="space-y-3 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Proficient in C++ versions 11 and later</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Object-oriented programming & Multithreading</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Qt framework expertise</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Socket Programming</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Python -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Python Development</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Object-Oriented Programming</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Data Science: Scikit Learn, NumPy, Pandas, Matplotlib</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Web Scraping: Selenium, Beautiful Soup</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Other Languages -->
                        <div>
                            <h4 class="text-lg font-semibold text-primary mb-2">Additional Languages</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">MATLAB: Mathematical computations & optimization</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Assembly language & Logisim tool</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Development Tools & Environment -->
                <div class="space-y-6">
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 group backdrop-blur-sm border border-gray-100">
                        <div class="flex items-center mb-4">
                            <i class="fas fa-tools text-3xl text-primary group-hover:scale-110 transition-transform duration-300"></i>
                            <h3 class="text-xl font-bold ml-4">Development Tools & Environment</h3>
                        </div>

                        <!-- Development Practices -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Development Practices</h4>
                            <ul class="space-y-3 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Version Control: Git</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">CI/CD, Code Review</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Agile methodology & Scrum framework</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Team software development</span>
                                </li>
                            </ul>
                        </div>

                        <!-- IDEs & Tools -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Development Environments</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">IDEs: VS Code, Visual Studio, PyCharm, CLion</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Tools: Google Colab, LaTeX, IBM SPSS</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Qt Tools: Qt Creator, Qt Designer</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Operating Systems & Additional Software -->
                        <div>
                            <h4 class="text-lg font-semibold text-primary mb-2">Systems & Software</h4>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">OS: Windows, Arch Linux (Manjaro), Linux Mint, Ubuntu</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Creative: Adobe Photoshop, Adobe Lightroom</span>
                                </li>
                                <li class="flex items-start group">
                                    <i class="fas fa-check-circle text-primary mt-1 mr-2 group-hover:scale-110 transition-transform"></i>
                                    <span class="group-hover:text-primary transition-colors">Music: Sibelius, MuseScore</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-4">Featured Projects</h2>
            <p class="text-gray-600 text-center mb-12">Some of my notable works and research papers</p>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <div class="bg-white rounded-lg overflow-hidden shadow-md project-card fade-in">
                    <img src="https://images.pexels.com/photos/3651820/pexels-photo-3651820.jpeg" alt="Parking Management System" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-800">Parking Management System</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">A user-friendly system built with C++ and QML on Qt framework for tracking vehicles and managing parking facilities.</p>
                        <div class="flex justify-between items-center project-links mt-4 pt-4 border-t">
                            <a href="https://github.com/soheilraeiss/Parking-Management-System" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fas fa-external-link-alt mr-2"></i>
                                View Project
                            </a>
                            <a href="https://github.com/soheilraeiss/Parking-Management-System" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fab fa-github mr-2"></i>
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg overflow-hidden shadow-md project-card fade-in">
                    <img src="https://images.pexels.com/photos/2114014/pexels-photo-2114014.jpeg" alt="Persian Music Theory" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-800">Persian Music Theory</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Research and implementation of theoretical foundations of Iranian music.</p>
                        <div class="flex justify-between items-center project-links mt-4 pt-4 border-t">
                            <a href="https://github.com/soheilraeiss/Persian-Music-Theory" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fas fa-external-link-alt mr-2"></i>
                                View Project
                            </a>
                            <a href="https://github.com/soheilraeiss/Persian-Music-Theory" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fab fa-github mr-2"></i>
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg overflow-hidden shadow-md project-card fade-in">
                    <img src="https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg" alt="Biology Computation" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2 text-gray-800">Math Meets Life</h3>
                        <p class="text-gray-600 mb-4 leading-relaxed">Research paper exploring the intersection of biology, mathematics, and computer science.</p>
                        <div class="flex justify-between items-center project-links mt-4 pt-4 border-t">
                            <a href="https://github.com/soheilraeiss/General-Biology" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fas fa-external-link-alt mr-2"></i>
                                View Project
                            </a>
                            <a href="https://github.com/soheilraeiss/General-Biology" class="text-primary hover:text-secondary transition flex items-center">
                                <i class="fab fa-github mr-2"></i>
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-4 fade-in">
            <h2 class="text-4xl font-bold text-center mb-6">Get in Touch</h2>
            <p class="text-gray-600 text-center mb-16 max-w-2xl mx-auto text-lg tracking-wide">Connect with me through various platforms</p>
            
            <div class="max-w-4xl mx-auto">
                <!-- Contact Cards Grid -->
                <div class="grid md:grid-cols-2 gap-8 mb-12">
                    <!-- Email & Phone -->
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 group backdrop-blur-sm border border-gray-100">
                        <h3 class="text-xl font-bold mb-6 text-gray-800">Direct Contact</h3>
                        <div class="space-y-4">
                            <a href="tel:+989912521604" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fas fa-phone text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">Phone: +98-991-252-16-04</span>
                            </a>
                            <a href="mailto:soheilraeiss@gmail.com" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fas fa-envelope text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">Personal: soheilraeiss@gmail.com</span>
                            </a>
                            <a href="mailto:raeisalsadati.so@ut.ac.ir" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fas fa-graduation-cap text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">Academic: raeisalsadati.so@ut.ac.ir</span>
                            </a>
                        </div>
                    </div>

                    <!-- Professional Networks -->
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 group backdrop-blur-sm border border-gray-100">
                        <h3 class="text-xl font-bold mb-6 text-gray-800">Professional Networks</h3>
                        <div class="space-y-4">
                            <a href="https://www.linkedin.com/in/seyyed-soheil-raeiss-sadati" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fab fa-linkedin text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">Connect on LinkedIn</span>
                            </a>
                            <a href="https://github.com/soheilraeiss" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fab fa-github text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">View GitHub Projects</span>
                            </a>
                            <a href="https://www.researchgate.net/profile/Seyyed-Soheil-Raeiss-Sadati" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fas fa-flask text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">Follow on ResearchGate</span>
                            </a>
                            <a href="https://codeforces.com/profile/kevin.oconnell" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                                <i class="fas fa-code text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                                <span class="text-gray-600 group-hover/item:text-primary transition-colors">View Codeforces Solutions</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Social Media -->
                <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-all duration-300 group backdrop-blur-sm border border-gray-100">
                    <h3 class="text-xl font-bold mb-6 text-gray-800">Social Media</h3>
                    <div class="grid md:grid-cols-2 gap-4">
                        <a href="https://telegram.me/soheilraeiss" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                            <i class="fab fa-telegram text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                            <span class="text-gray-600 group-hover/item:text-primary transition-colors">Message on Telegram</span>
                        </a>
                        <a href="https://www.instagram.com/soheilraeiss/" target="_blank" class="flex items-center group/item hover:bg-gray-50 p-3 rounded-lg transition-all">
                            <i class="fab fa-instagram text-xl text-primary group-hover/item:scale-110 transition-transform w-8"></i>
                            <span class="text-gray-600 group-hover/item:text-primary transition-colors">Follow on Instagram</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-center md:text-left mb-6 md:mb-0">
                    <h3 class="text-2xl font-bold mb-2">Seyed Soheil Raeisossadati</h3>
                    <p class="text-gray-400">Computer Science Student & Music Enthusiast</p>
                </div>
                <div class="flex flex-wrap justify-center gap-6">
                    <a href="mailto:soheilraeiss@gmail.com" class="hover:text-primary transition-all transform hover:scale-110" title="Personal Email">
                        <i class="fas fa-envelope text-2xl"></i>
                    </a>
                    <a href="mailto:raeisalsadati.so@ut.ac.ir" class="hover:text-primary transition-all transform hover:scale-110" title="Academic Email">
                        <i class="fas fa-graduation-cap text-2xl"></i>
                    </a>
                    <a href="https://github.com/soheilraeiss" class="hover:text-primary transition-all transform hover:scale-110" title="GitHub">
                        <i class="fab fa-github text-2xl"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/seyyed-soheil-raeiss-sadati" class="hover:text-primary transition-all transform hover:scale-110" title="LinkedIn">
                        <i class="fab fa-linkedin text-2xl"></i>
                    </a>
                    <a href="https://www.researchgate.net/profile/Seyyed-Soheil-Raeiss-Sadati" class="hover:text-primary transition-all transform hover:scale-110" title="ResearchGate">
                        <i class="fas fa-flask text-2xl"></i>
                    </a>
                    <a href="https://telegram.me/soheilraeiss" class="hover:text-primary transition-all transform hover:scale-110" title="Telegram">
                        <i class="fab fa-telegram text-2xl"></i>
                    </a>
                    <a href="https://www.instagram.com/soheilraeiss/" class="hover:text-primary transition-all transform hover:scale-110" title="Instagram">
                        <i class="fab fa-instagram text-2xl"></i>
                    </a>
                </div>
            </div>
            <div class="text-center mt-8">
                <p class="text-gray-400">&copy; 2024 Seyed Soheil Raeisossadati. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Make all sections visible initially
            document.querySelectorAll('section').forEach(section => {
                section.classList.add('visible');
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                        // Close mobile menu if open
                        document.getElementById('mobile-menu').classList.add('hidden');
                    }
                });
            });

            // Initialize all cards with hover effect
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.classList.add('transform', 'scale-105', 'shadow-xl');
                });
                card.addEventListener('mouseleave', () => {
                    card.classList.remove('transform', 'scale-105', 'shadow-xl');
                });
            });
        });

        // Add loaded class to body when everything is ready
        window.addEventListener('load', () => {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
