<html lang="fa"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="bJ9OxeNLJQ1-7LP48t4sWtrV5ZC1yAELsCz7J9Y61doj8Rr0uQBqZx-p8ZCUikkjvoCs5_q5TUjCdatXt1y46w==">
    <title>سامانه جامع آموزش</title>
    <meta property="og:title" content="سامانه جامع آموزش">
<meta property="og:image" content="https://ems.ut.ac.ir/images/ems/fa/website/open-graph/2017/1506502644-ems.png?language=fa&amp;subdomain=ems">
<meta property="og:site_name" content="سامانه جامع آموزش">
<meta name="developer" content="Architects of Communication Age Company">
<meta name="theme-name" content="utRegNew">
<link href="/assets/31df8561/css/bootstrap.min.css?v=1742038888" rel="stylesheet">
<link href="/assets/c78650a6/styles.css?v=1742038888" rel="stylesheet">
<link href="/assets/19e76449/css/helpers.css?v=1742038888" rel="stylesheet" media="all">
<link href="/assets/3f0ab8a4/css/font-awesome.min.css?v=1742038888" rel="stylesheet">
<link href="/assets/3d974766/animate.min.css?v=1742038888" rel="stylesheet" media="all">
<link href="/assets/e4d34336/dragula.min.css?v=1742038888" rel="stylesheet" media="all">
<link href="/assets/3dec0708/jquery.mCustomScrollbar.min.css?v=1742038888" rel="stylesheet" media="all">
<link href="/assets/d2f7cda9/css/styles.css?v=1742038888" rel="stylesheet">
<link href="/assets/d2f7cda9/css/admission.min.css?v=1742038888" rel="stylesheet">
<link href="/assets/fb060474/css/bootstrap-rtl.min.css?v=1742038888" rel="stylesheet">
<link href="/assets/74e0b58/css/font-awesome-rtl.css?v=1742038888" rel="stylesheet">
<link href="/assets/d2f7cda9/css/styles-rtl.css?v=1742038888" rel="stylesheet">
<link href="/assets/6041dff5/yamm3/yamm/yamm.css?v=1742038888" rel="stylesheet">
<link href="/assets/6041dff5/css/dropdownSubmenuPolyfill.css?v=1742038888" rel="stylesheet">
<link href="/assets/19e76449/css/AccessibilityWidget-fonts.css?v=1742038888" rel="stylesheet">
<link href="/assets/19e76449/css/AccessibilityWidget.css?v=1742038888" rel="stylesheet">
<style>
    .alert-container{
        position: fixed;
        top: 0;
        z-index: 2000000!important;
    }
</style>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-21052833-4" async=""></script>
<!--[if IE]>
<script src="/assets/74e0b58/js/html5shiv.js?v=1742038888"></script>
<![endif]-->
<!--[if IE]>
<script src="/assets/74e0b58/js/respond.min.js?v=1742038888"></script>
<![endif]-->
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-21052833-4');
        </script></head>
<body class="no-secondary-menu" style="padding-top: 0px;">
        <div id="content-wrapper">
    
<div id="widget-config-modal" class="fade modal" role="dialog" tabindex="-1">
<div class="modal-dialog ">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3>تنظیمات ویجت</h3>
</div>
<div class="modal-body">
<div class="modal-inner"></div>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">انصراف</button>
        <button id="submit-widget-config" type="button" class="btn btn-success">ذخیره تنظیمات</button>
</div>
</div>
</div>
</div><header class="main-header fixed">
    <div class="secondary-menu">
        <div class="container">
            <div class="row">
                <div class="search-bar-wrapper">
                    <div class="search-bar">
                        
<form action="https://ems.ut.ac.ir/fa/search" method="get"><div class="input-group">
    <div class="input-group-btn">
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>    </div>
    <input type="text" class="form-control" name="query"></div>

</form>                    </div>
                </div>
                <div class="datetime visible-lg">
                    <span class="clock">۱۶:۰۵</span> - 
                    یکشنبه ۱۷ فروردین ۱۴۰۴                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row primary-menu">
            <div class="logo">
                <a href="http://ut.ac.ir">
                    <img class="img-responsive main" src="/assets/d2f7cda9/images/logo.png" width="83" height="94" alt="دانشگاه تهران">                </a>
                <a href="https://ems.ut.ac.ir/fa">
                    <img class="img-responsive second" src="/images/ems/fa/website/site-logo/2017/1506502644-ems.png" width="300" height="88" alt="سامانه جامع آموزش">                </a>
            </div>
            <div class="col-lg-5 pull-right flip">
                <!-- Banner --> 
    <div class="study-widget">
        
        
                                                                                <div class="col-xs-12 col-sm-6 col-md-12 bootstrap-columns-class-placeholder">
                                                                <div class="reg-header-banner">
                            <div class="banner-image-wrapper">
                                <a href="https://ut.ac.ir/fa/page/6735" target="_blank"><img class="img-responsive center-block" src="/images/ems/fa/banner/problem-banner/2021/1622273880-1505817220-reg333.png" width="431" height="41" alt="دانشگاه بدون دخانیات"></a>                            </div>
                            <div class="banner-textbase-contet-wrapper">
                                                                                            </div>
                        </div>
                                                                </div>
                                                            </div>
            </div>
            <nav id="wdb4fd730072e2d9c06d1091ba482ff240" class="yamm col-xs-12 col-sm-12 col-ls-9 navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#wdb4fd730072e2d9c06d1091ba482ff240-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button></div><div id="wdb4fd730072e2d9c06d1091ba482ff240-collapse" class="collapse navbar-collapse">                <!-- MegaMenu --> 

    <ul class="nav navbar-nav">
                                    <ul id="wdb4fd730072e2d9c06d1091ba482ff241" class="navbar-nav nav" style="position:relative;"><li><a href="https://ems.ut.ac.ir/fa/page/1180/%D8%B3%D9%88%D8%A7%D9%84%D8%A7%D8%AA-%D9%85%D8%AA%D8%AF%D8%A7%D9%88%D9%84">سوالات متداول</a></li></ul>                                                <ul id="wdb4fd730072e2d9c06d1091ba482ff242" class="navbar-nav nav" style="position:relative;"><li><a href="https://ems.ut.ac.ir/fa/page/1179/%D8%A8%D8%AE%D8%B4-%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86%DB%8C">بخش پشتیبانی</a></li></ul>                                                <ul id="wdb4fd730072e2d9c06d1091ba482ff243" class="navbar-nav nav" style="position:relative;"><li><a href="https://ems.ut.ac.ir/fa/page/1176/%D9%86%DB%8C%D8%A7%D8%B2%D9%85%D9%86%D8%AF%DB%8C-%D9%87%D8%A7">نیازمندی ها</a></li></ul>                                                <ul id="wdb4fd730072e2d9c06d1091ba482ff244" class="navbar-nav nav" style="position:relative;"><li><a href="https://ems.ut.ac.ir/fa/page/1175/%D9%85%D9%82%D8%B1%D8%B1%D8%A7%D8%AA">مقررات</a></li></ul>                                                <ul id="wdb4fd730072e2d9c06d1091ba482ff245" class="navbar-nav nav" style="position:relative;"><li><a href="http://ems.ut.ac.ir/fa/news/">اخبار و اطلاعیه ها</a></li></ul>                        </ul>
            </div></nav>        </div>
    </div>
</header>
<div class="modal fade" id="browsehappy" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">فقط Internet Explorer</h4>
            </div>
            <div class="modal-body">
                <p>کاربر گرامی، این سامانه فقط با مرورگر Internet Explorer نسخه ۹ و بالاتر کار میکند.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<div class="alert-container col-xs-12 col-md-6 col-md-offset-3 center-block text-center col-sm-9 col-sm-offset-2 p-x-10 m-t-5">
    </div>

    <!-- ShowNotice --> 
<div class="row">
</div>
<section class="zero-padding">
    <div class="container">
        <!-- TabularCategories --> 

<section class="news-category-tabs ">
    <div class="row">
        <div class="col-xs-12 widget">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs tabslist" role="tablist">
                                                <li role="presentation" style="background-color:#49a7c1;" class="category-title">
                <a href="#cat0" role="tab" data-toggle="tab" style="border:solid 3px #348398" aria-expanded="false">
                    صفحه اصلی                </a>
            </li>
                                                                <li role="presentation" style="background-color:#4f81bd;" class="category-title active">
                <a href="#cat1" role="tab" data-toggle="tab" style="border:solid 3px #3f6ea7" aria-expanded="true">
                    دانشجویان                </a>
            </li>
                                                                <li role="presentation" style="background-color:#c0504d;" class="category-title">
                <a href="#cat2" role="tab" data-toggle="tab" style="border:solid 3px #a93f3c">
                    دانش آموختگان                </a>
            </li>
                                                                <li role="presentation" style="background-color:#8064a2;" class="category-title">
                <a href="#cat3" role="tab" data-toggle="tab" style="border:solid 3px #70568f">
                    کارمندان                </a>
            </li>
                                                                <li role="presentation" style="background-color:#f79646;" class="category-title">
                <a href="#cat4" role="tab" data-toggle="tab" style="border:solid 3px #f58223">
                    اساتید                </a>
            </li>
                            </ul>
            <div class="tab-content">
                                         <div role="tabpanel" class="tab-pane" id="cat0">
                        <div class="row">
                        <div class="col-md-12">
        <p dir="rtl" style="text-align:justify;"><span style="color:#800000;"><strong>قابل توجه دانشجویان، دانش آموختگان، اساتید و کارمندان دانشگاه تهران</strong></span></p>

<p dir="rtl" style="text-align:justify;">ورود به سامانه جامع آموزش فقط از طریق سامانه احراز هویت مرکزی امکان پذیر است و برای این منظور داشتن شناسه یکتای دانشگاه تهران الزامی می‌باشد. افرادی که دارای پست الکترونیکی دانشگاه تهران هستند شناسه یکتای آنها همان پست الکترونیکی است. در غیر این صورت تنها کافی است که شناسه یکتای خود را از سامانه<strong><a href="https://utid.ut.ac.ir/register/get?cat-type=stud" target="_blank" rel="noreferrer noopener"> مدیریت شناسه یکتا</a></strong> دریافت نمائید<span>.</span></p>

<p dir="rtl" style="text-align:justify;">با در دست داشتن شناسه یکتا می‌توانید با کلیک روی هر یک از گزینه‌های فوق از طریق دکمه “ورود” وارد سامانه شوید<span>.</span></p>

<p dir="rtl">شما می‌توانید در همان صفحه از دکمه<span> "</span><strong> راهنما</strong><span>"</span> کلیه‌ی راهنماهای مربوط به خود را مشاهده کنید<span>.</span></p>
    </div>
                </div>
            </div>
                                                 <div role="tabpanel" class="tab-pane active" id="cat1">
                        <div class="row">
                        <div class="categories-widget col-md-4">
        <h3 class="news-title" style="border-bottom: solid 3px #4f81bd;color:#4f81bd">اطلاعیه های دانشجویان</h3>
        <ul class="list-unstyled news-list">
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4364/%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF-%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1-%D8%B1%D8%B4%D8%AA%D9%87-%D9%BE%D8%A7%DB%8C%D9%84%D9%88%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4%DA%A9%D8%AF%DA%AF%D8%A7%D9%86-%D9%81%D9%86%DB%8C-%D9%88-%D8%B9%D9%84%D9%88%D9%85-" target="_blank">فرایند تغییر رشته (پایلوت دانشکدگان فنی و علوم)</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4336/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-%D9%88-%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%AA%D8%B5%D9%88%DB%8C%D8%A8-%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D9%86%D8%A7%D9%85%D9%87-%D8%B1%D8%B3%D8%A7%D9%84%D9%87-%D9%87%D9%85%D8%B1%D8%A7%D9%87-%D8%A8%D8%A7-%D8%B5%D9%88%D8%B1%D8%AA%D8%AC%D9%84%D8%B3%D9%87-%D8%AF%D9%81%D8%A7%D8%B9-%D8%A7%D8%B2-%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%BE%D8%B1%D9%88%D9%BE%D9%88%D8%B2%D8%A7%D9%84" target="_blank">راهنما و فلوچارت ثبت درخواست تصویب موضوع پایان نامه/رساله همراه با صورتجلسه دفاع از موضوع پروپوزال</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4069/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%88-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88-%D8%AC%D9%87%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D9%81%D8%B1%D8%B5%D8%AA-%D9%85%D8%B7%D8%A7%D9%84%D8%B9%D8%A7%D8%AA%DB%8C" target="_blank">فلوچارت و راهنمای دانشجو جهت ثبت درخواست فرصت مطالعاتی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4358/%D9%81%D8%B1%D8%A2%DB%8C%D9%86%D8%AF-%D8%A8%D8%AE%D8%B4-%D8%B9%D9%85%D9%84%DB%8C-%D8%AF%D8%B1%D8%B3-%DB%8C%D8%A7%D8%AF%DA%AF%DB%8C%D8%B1%DB%8C-%D8%AA%D8%AC%D8%B1%D8%A8%DB%8C" target="_blank">فرآیند بخش عملی درس یادگیری تجربی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4347/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%AA%D8%B9%D9%88%DB%8C%D8%B6-%D9%88-%D8%A7%D9%84%D9%85%D8%AB%D9%86%DB%8C" target="_blank">فلوچارت درخواست کارت –تعویض و المثنی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4328/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-%D9%88-%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%AF%D9%81%D8%A7%D8%B9" target="_blank">راهنما و فلوچارت ثبت درخواست دفاع</a>                                    </li>
                    </ul>
    </div>
    <div class="col-md-8">
        <p><span style="color:#c0392b;"><strong>دانشجویان گرامی جهت لاگین به سامانه موارد زیر را مد نظر داشته باشید:</strong></span></p>

<div class="row">
<p>• نام کاربری شامل:&nbsp;</p>

<p><span class="pspell-typo-disabled" title="خطای املایی">۱.</span>&nbsp;اکانت ایمیل دانشگاه تهران (برای کسانی که اکانت ایمیل دارند)</p>

<p>۲.&nbsp;<span class="pspell-typo spell" style="border: none; cursor: auto; background: url(&quot;spell.png&quot;) left bottom repeat-x;" title="خطای املایی">کدملی</span>&nbsp;(برای افرادی که اکانت ایمیل دانشگاه ندارند)</p>

<p>۳. شناسه یکتای ۸ رقمی (اتباع خارجی)</p>

<p><span style="color:#e74c3c;">• تذکر: در صورتیکه خطای لاگین مشاهده شد (نام کاربری و کلمه عبور اشتباه می باشد) به لینک زیر جهت فراموشی رمز مراجعه کنید.</span></p>

<p><a href="https://utid.ut.ac.ir/user/pass/recover">https://utid.ut.ac.ir/user/pass/recover</a></p>

<p><strong><span style="color:#c0392b;">هرگونه سوال و مشکلی را از طریق ثبت تیکت در سامانه </span><a href="https://sd.ut.ac.ir/fa"><span style="color:#2980b9;">میز خدمت الکترونیک</span></a><span style="color:#2980b9;"> </span><span style="color:#c0392b;">دانشگاه مطرح نمائید.</span></strong></p>

<div class="col-sm-6" style="margin-bottom: 10px;">
<p><a href="https://ems2.ut.ac.ir?sso=120&amp;ut=1" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482589090-students-login.jpg" style="width: 359px; height: 152px;"></a></p>

<p><a href="http://ithelp.ut.ac.ir/fa/news/2971/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482589112-students-help.jpg" style="width: 359px; height: 152px;"> </a></p>
</div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ithelp.ut.ac.ir/fa/news/3209/" target="_blank" rel="noreferrer noopener"><img alt="" src="/images/ems/fa/news/editor/2017/1492407695-report-student.png" style="width: 359px; height: 152px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ems.ut.ac.ir/fa/faq/category/4/%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%D8%A7%D9%86"><img alt="" src="/images/ems/fa/news/editor/2017/1494155256-faq.png" style="width: 359px; height: 152px;"></a></div>
</div>
    </div>
                </div>
            </div>
                                                 <div role="tabpanel" class="tab-pane" id="cat2">
                        <div class="row">
                        <div class="categories-widget col-md-4">
        <h3 class="news-title" style="border-bottom: solid 3px #c0504d;color:#c0504d">اطلاعیه های دانش آموختگان</h3>
        <ul class="list-unstyled news-list">
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4324/%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%AA%D8%BA%DB%8C%DB%8C%D8%B1-%D8%B3%D9%87%D9%85%DB%8C%D9%87-%D8%AF%D8%A7%D9%86%D8%B4-%D8%A2%D9%85%D9%88%D8%AE%D8%AA%DA%AF%D8%A7%D9%86-%D9%85%D9%82%D8%B7%D8%B9-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3%DB%8C" target="_blank">درخواست تغییر سهمیه دانش آموختگان مقطع کارشناسی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4278/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AA%D8%B9%DB%8C%DB%8C%D9%86-%D9%88%D8%B6%D8%B9%DB%8C%D8%AA-%D8%A8%D8%AF%D9%87%DB%8C-%D9%85%D8%AA%D9%82%D8%A7%D8%B6%DB%8C-%D8%B1%DB%8C%D8%B2-%D9%86%D9%85%D8%B1%D8%A7%D8%AA-%D9%88-%D9%84%D8%BA%D9%88-%D8%AA%D8%B9%D9%87%D8%AF-%D8%B1%D8%A7%DB%8C%DA%AF%D8%A7%D9%86" target="_blank">فلوچارت تعیین وضعیت بدهی متقاضی ریز نمرات و لغو تعهد رایگان</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4251/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%81%D8%B1%D8%A7%DB%8C%D9%86%D8%AF-%D8%B5%D8%AF%D9%88%D8%B1-%DA%AF%D9%88%D8%A7%D9%87%DB%8C-%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF-%D9%88%D8%A7%D8%AD%D8%AF%D9%87%D8%A7%DB%8C-%DA%AF%D8%B0%D8%B1%D8%A7%D9%86%D8%AF%D9%87" target="_blank">فلوچارت فرایند صدور گواهی تعداد واحدهای گذرانده</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4207/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%A7%D8%B1%D8%B3%D8%A7%D9%84-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D9%88-%D8%A7%D8%B3%D8%AA%D9%81%D8%A7%D8%AF%D9%87-%D8%A7%D8%B2-%DA%A9%D8%A7%D8%B1%D9%BE%D9%88%D8%B4%D9%87" target="_blank">راهنمای ارسال درخواست و استفاده از کارپوشه</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4187/%D8%AA%D9%82%D8%A7%D8%B6%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%A7%D9%86%DA%AF%D9%84%DB%8C%D8%B3%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88-%D8%AF%D8%A7%D9%86%D8%B4-%D8%A2%D9%85%D9%88%D8%AE%D8%AA%D9%87" target="_blank">تقاضای کارنامه انگلیسی برای دانشجو / دانش آموخته</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/3958/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%88-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4-%D8%A2%D9%85%D9%88%D8%AE%D8%AA%DA%AF%DB%8C" target="_blank">فلوچارت و راهنمای کارت دانش آموختگی</a>                                    </li>
                    </ul>
    </div>
    <div class="col-md-8">
        <div class="row">
<div style="text-align: justify;">
<p dir="rtl"><span style="color: rgb(128, 0, 0);"><strong>قابل توجه دانش آموختگان محترم دانشگاه تهران</strong></span></p>

<p style="text-align:justify;">"به استحضار می‌رساند که درخواست‌های زیر صرفاً از طریق این سامانه (سامانه جامع آموزشی) قابل اخذ می‌‌باشد:</p>

<ul>
	<li dir="rtl">درخواست گواهی موقت پایان تحصیلات</li>
	<li dir="rtl">درخواست صدور کارنامه انگلیسی رسمی / غیررسمی</li>
	<li dir="rtl">درخواست برابر اصل نمودن مدارک دانش آموختگی (دانشنامه – گواهی موقت -ریز نمرات)</li>
	<li dir="rtl">درخواست المثنی مدارک دانش آموختگی (دانشنامه – گواهی موقت -ریز نمرات)</li>
	<li dir="rtl">درخواست تقاضای دانشنامه و ریزنمرات رسمی فارسی دانش آموختگان&nbsp;</li>
	<li dir="rtl">درخواست ارسال تاییدیه به مراکز دولتی و غیر دولتی</li>
</ul>

<p dir="rtl"><span style="color:#FF0000;">"مبالغ پرداختی درخواستهای فوق پس از واریز به هیچ عنوان مسترد نمی‌گردد "</span></p>

<p dir="rtl">در ضمن ورود به سامانه جامع آموزش فقط از طریق احراز هویت مرکزی امکان پذیر است و برای این منظور داشتن شناسه یکتای دانشگاه تهران الزامی می‌باشد."</p>

<p style="text-align:justify;"><span style="color:#ff0000;">هرگونه سوال و مشکلی را از طریق ثبت تیکت در سامانه <a href="https://sd.ut.ac.ir/fa"><strong>میز خدمت الکترونیک</strong></a> دانشگاه مطرح نمائید.</span></p>

<p style="text-align:justify;"><a href="https://ems2.ut.ac.ir?sso=120&amp;ut=1" style="text-align: justify; background-color: rgb(255, 255, 255);" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/%DB%B2%DB%B0%DB%B1%DB%B6/%DB%B1%DB%B4%DB%B8%DB%B2%DB%B5%DB%B8%DB%B9%DB%B3%DB%B6%DB%B1-alumni-login.jpg" style="float: right;"></a><a href="http://ithelp.ut.ac.ir/fa/news/3176/" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/%DB%B2%DB%B0%DB%B1%DB%B6/%DB%B1%DB%B4%DB%B8%DB%B2%DB%B5%DB%B8%DB%B9%DB%B3%DB%B8%DB%B1-alumni-help.jpg"></a></p>

<p style="text-align:justify;"><a href="https://utid.ut.ac.ir/register/get?cat-type=stud" target="_blank" rel="noreferrer noopener"><img alt="" src="/images/ems/fa/news/editor/2017/1488264369-1462256204-2.gif" style="width: 357px; height: 148px;"></a> <a href="http://ithelp.ut.ac.ir/fa/news/3210" target="_blank" rel="noreferrer noopener"><img alt="" src="/images/ems/fa/news/editor/2017/1492408016-report-grad.png" style="width: 359px; height: 152px;"></a></p>

<p style="text-align:justify;"><a href="http://ems.ut.ac.ir/fa/faq/category/5/%D8%AF%D8%A7%D9%86%D8%B4-%D8%A2%D9%85%D9%88%D8%AE%D8%AA%DA%AF%D8%A7%D9%86"><img alt="" src="/images/ems/fa/news/editor/2017/1494153007-faq.png" style="width: 359px; height: 152px;"></a></p>
</div>
</div>

<p dir="rtl">&nbsp;</p>

<p style="text-align:justify;">&nbsp;</p>
    </div>
                </div>
            </div>
                                                 <div role="tabpanel" class="tab-pane" id="cat3">
                        <div class="row">
                        <div class="categories-widget col-md-4">
        <h3 class="news-title" style="border-bottom: solid 3px #8064a2;color:#8064a2">اطلاعیه های کارمندان</h3>
        <ul class="list-unstyled news-list">
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4336/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-%D9%88-%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%AA%D8%B5%D9%88%DB%8C%D8%A8-%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86-%D9%86%D8%A7%D9%85%D9%87-%D8%B1%D8%B3%D8%A7%D9%84%D9%87-%D9%87%D9%85%D8%B1%D8%A7%D9%87-%D8%A8%D8%A7-%D8%B5%D9%88%D8%B1%D8%AA%D8%AC%D9%84%D8%B3%D9%87-%D8%AF%D9%81%D8%A7%D8%B9-%D8%A7%D8%B2-%D9%85%D9%88%D8%B6%D9%88%D8%B9-%D9%BE%D8%B1%D9%88%D9%BE%D9%88%D8%B2%D8%A7%D9%84" target="_blank">راهنما و فلوچارت ثبت درخواست تصویب موضوع پایان نامه/رساله همراه با صورتجلسه دفاع از موضوع پروپوزال</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4069/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%88-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88-%D8%AC%D9%87%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D9%81%D8%B1%D8%B5%D8%AA-%D9%85%D8%B7%D8%A7%D9%84%D8%B9%D8%A7%D8%AA%DB%8C" target="_blank">فلوچارت و راهنمای دانشجو جهت ثبت درخواست فرصت مطالعاتی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4338/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%A8%D9%87-%D9%86%D8%B8%D8%A7%D9%85-%D9%88%D8%B8%DB%8C%D9%81%D9%87-%D8%AC%D9%87%D8%AA-%D8%AA%D9%85%D8%AF%DB%8C%D8%AF-%D9%85%D8%B9%D8%A7%D9%81%DB%8C%D8%AA-%D8%AA%D8%AD%D8%B5%DB%8C%D9%84%DB%8C-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%B3%D9%86%D9%88%D8%A7%D8%AA" target="_blank">فلوچارت معرفی به نظام وظیفه جهت تمدید معافیت تحصیلی برای سنوات</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4328/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7-%D9%88-%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D8%AB%D8%A8%D8%AA-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%D8%AF%D9%81%D8%A7%D8%B9" target="_blank">راهنما و فلوچارت ثبت درخواست دفاع</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4335/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%A8%D9%87-%D9%86%D8%B8%D8%A7%D9%85-%D9%88%D8%B8%DB%8C%D9%81%D9%87-%D8%AC%D9%87%D8%AA-%D8%A7%D8%A8%D8%B7%D8%A7%D9%84-%D9%85%D8%B9%D8%A7%D9%81%DB%8C%D8%AA-%D8%AA%D8%AD%D8%B5%DB%8C%D9%84%DB%8C" target="_blank">فلوچارت معرفی به نظام وظیفه جهت ابطال معافیت تحصیلی</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4052/%D9%81%D9%84%D9%88%DA%86%D8%A7%D8%B1%D8%AA-%D9%88-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA-%DA%A9%D9%85%DB%8C%D8%B3%DB%8C%D9%88%D9%86-%D9%85%D9%88%D8%A7%D8%B1%D8%AF-%D8%AE%D8%A7%D8%B5" target="_blank">فلوچارت و راهنمای درخواست کمیسیون موارد خاص</a>                                    </li>
                    </ul>
    </div>
    <div class="col-md-8">
        <div class="row">
<div class="col-sm-6" style="margin-bottom: 10px;"><a class="ie-only-link" href="https://ems2.ut.ac.ir?sso=120&amp;ut=2" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482588832-staff-login.jpg" style="width: 358px; height: 152px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ithelp.ut.ac.ir/fa/news/3059/%D9%84%DB%8C%D8%B3%D8%AA-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%A8%D8%B1%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1%D9%85%D9%86%D8%AF%D8%A7%D9%86" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482588885-staff-help.jpg" style="width: 358px; height: 152px;"> </a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="https://ithelp.ut.ac.ir/fa/news/4084"><img alt="" src="/images/ems/fa/news/editor/2022/1654672638-.png" style="width: 344px; height: 153px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ems.ut.ac.ir/fa/faq/category/3/%DA%A9%D8%A7%D8%B1%D9%85%D9%86%D8%AF%D8%A7%D9%86"><img alt="" src="/images/ems/fa/news/editor/2017/1495619318-faq.png" style="width: 359px; height: 152px;"></a></div>
</div>
    </div>
                </div>
            </div>
                                                 <div role="tabpanel" class="tab-pane" id="cat4">
                        <div class="row">
                        <div class="categories-widget col-md-4">
        <h3 class="news-title" style="border-bottom: solid 3px #f79646;color:#f79646">اطلاعیه های اساتید</h3>
        <ul class="list-unstyled news-list">
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4265/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%AB%D8%A8%D8%AA-%D9%86%D9%85%D8%B1%D9%87" target="_blank">راهنمای ثبت نمره</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4205/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%86%D9%85%D8%A7%DB%8C%D8%B4-%D8%AF%D8%B3%D8%AA%D8%B1%D8%B3%DB%8C-%D9%87%D8%A7" target="_blank">راهنمای نمایش دسترسی‌ها</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4203/%D9%81%DB%8C%D9%84%D9%85-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-%D9%86%D8%B3%D8%AE%D9%87-%D8%A7%D8%B1%D8%AA%D9%82%D8%A7-%DB%8C%D8%A7%D9%81%D8%AA%D9%87-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%A2%D9%85%D9%88%D8%B2%D8%B4" target="_blank">فیلم آموزشی نسخه ارتقا یافته سامانه آموزش</a>                                    </li>
                            <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://ems.ut.ac.ir/fa/news/4200/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D8%A7%D8%B7%D9%84%D8%A7%D8%B9%D8%A7%D8%AA-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF" target="_blank">راهنمای اطلاعات جامع استاد</a>                                    </li>
                    </ul>
    </div>
    <div class="col-md-8">
        <div class="row">
<div class="col-sm-6" style="margin-bottom: 10px;"><a href="https://ems2.ut.ac.ir?sso=120&amp;ut=2" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482589184-faculty-login.jpg" style="width: 358px; height: 152px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ithelp.ut.ac.ir/fa/news/2977/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%D9%87%D8%A7%DB%8C-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D8%AC%D8%A7%D9%85%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%88-%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87-%D9%85%D8%AE%D8%B5%D9%88%D8%B5-%D8%A7%D8%B3%D8%A7%D8%AA%DB%8C%D8%AF" target="_blank" rel="noreferrer noopener"><img alt="" class="img-responsive center-block" src="/images/ems/fa/news/editor/2016/1482589198-faculty-help.jpg" style="width: 358px; height: 152px;"> </a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ithelp.ut.ac.ir/fa/news/3208/" target="_blank" rel="noreferrer noopener"><img alt="" src="/images/ems/fa/news/editor/2017/1492408494-report-proff.png" style="width: 359px; height: 152px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;"><a href="http://ems.ut.ac.ir/fa/faq/category/2/%D8%A7%D8%B3%D8%A7%D8%AA%DB%8C%D8%AF"><img alt="" src="/images/ems/fa/news/editor/2017/1495619296-faq.png" style="width: 359px; height: 152px;"></a></div>

<div class="col-sm-6" style="margin-bottom: 10px;">&nbsp;</div>
</div>
    </div>
                </div>
            </div>
                    </div>
        </div>
    </div>
</section>

    </div>
</section>
    
<!-- AccessibilityWidget --> 

<button id="accessibility-toggle" aria-label="گزینه‌های دسترسی">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
</button>

<div id="accessibility-widget">
    <button id="accessibility-close" aria-label="بستن"><i class="fa fa-close"></i></button>

    <!-- Main Menu -->
    <div id="main-menu" class="widget-page active">
        <h2>منوی دسترسی (CTRL+M)</h2>
        <div class="menu-grid">
            <button class="menu-button" data-settings="text-color"><i class="fa fa-paint-brush"></i> رنگ متن</button>
            <button class="menu-button" data-settings="background-color"><i class="fa fa-window-maximize"></i> رنگ پس‌زمینه</button>
            <button class="menu-button" data-settings="font-size"><i class="fa fa-text-height"></i> اندازه فونت</button>
            <button class="menu-button" data-settings="contrast"><i class="fa fa-adjust"></i> تنظیم کنتراست</button>
            <button class="menu-button" data-settings="word-spacing"><i class="fa fa-arrows-h"></i> فاصله بین کلمات</button>
            <button class="menu-button" data-settings="line-height"><i class="fa fa-text-width"></i> ارتفاع خط</button>
            <button class="menu-button" data-settings="font-family"><i class="fa fa-font"></i> فونت</button>
            <button class="menu-button" data-settings="color-blindness"><i class="fa fa-eye"></i> فیلتر کوررنگی</button>
            <button class="menu-button" data-settings="reduce-motion"><i class="fa fa-stop-circle"></i> تنظیمات motion</button>
        </div>
        <button id="reset-button">بازنشانی همه تنظیمات دسترسی</button>
    </div>

    <!-- Settings Pages -->
    <!-- ========== 1) Text Color ========== -->
    <div id="settings-text-color" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>رنگ متن:</h4>

        <p>با تغییر رنگ متن، می‌توانید رنگ نوشته‌های صفحه را به رنگ دلخواه خود تغییر دهید تا خوانایی بهتری داشته باشید.</p>

        <div class="col-xs-12 p-b-2 p-x-0">
            <input class="col-xs-12 a11y-color-input" type="color" id="text-color-picker">
        </div>

        <button id="reset-text-color">بازنشانی رنگ متن</button>
    </div>

    <!-- ========== 2) Background Color ========== -->
    <div id="settings-background-color" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>رنگ پس‌زمینه:</h4>
        <p>با تغییر رنگ پس‌زمینه، می‌توانید رنگ پس‌زمینه صفحه را برای کاهش خستگی چشم و افزایش راحتی مطالعه تغییر دهید.</p>

        <div class="col-xs-12 p-b-2 p-x-0">
            <input class="col-xs-12 a11y-color-input" type="color" id="background-color-picker">
        </div>
        <button id="reset-background-color">بازنشانی رنگ پس‌زمینه</button>
    </div>

    <!-- ========== 3) Font Size ========== -->
    <div id="settings-font-size" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>اندازه فونت:</h4>

        <p>با استفاده از این گزینه می‌توانید اندازه فونت را افزایش یا کاهش دهید تا متناسب با نیازهای بینایی شما باشد.</p>
        <p class="a11y-feature-current-value well">مقدار فعلی: <span id="font-size-value">Default (16px)</span></p>
        <div class="col-xs-12 p-b-2 p-x-0">
            <button class="col-xs-6 a11y-button-input" id="font-size-decrease">-</button>
            <button class="col-xs-6 a11y-button-input" id="font-size-increase">+</button>
        </div>

        <button id="reset-font-size">بازنشانی اندازه فونت</button>
    </div>

    <!-- ========== 4) Word Spacing ========== -->
    <div id="settings-word-spacing" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>فاصله بین کلمات:</h4>
        <p>با تنظیم فاصله بین کلمات، می‌توانید خوانایی متن را بهبود بخشید و مطالعه راحت‌تری داشته باشید.</p>
        <p class="a11y-feature-current-value well">مقدار فعلی: <span id="word-spacing-value">Default (0px)</span></p>
        <div class="col-xs-12 p-b-2 p-x-0">
            <button class="col-xs-6 a11y-button-input" id="word-spacing-decrease">-</button>
            <button class="col-xs-6 a11y-button-input" id="word-spacing-increase">+</button>
        </div>



        <button id="reset-word-spacing">بازنشانی فاصله بین کلمات</button>
    </div>

    <!-- ========== 5) Line Height ========== -->
    <div id="settings-line-height" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>ارتفاع خط:</h4>
        <p>با تغییر ارتفاع خط، می‌توانید فضای بین خطوط متن را تنظیم کنید تا راحت‌تر بتوانید مطالب را دنبال کنید.</p>
        <p class="a11y-feature-current-value well">مقدار فعلی: <span id="line-height-value">Default (1.5)</span></p>
        <div class="col-xs-12 p-b-2 p-x-0">
            <button class="col-xs-6 a11y-button-input" id="line-height-decrease">-</button>
            <button class="col-xs-6 a11y-button-input" id="line-height-increase">+</button>
        </div>



        <button id="reset-line-height">بازنشانی ارتفاع خط</button>
    </div>

    <!-- ========== 7) Font Family ========== -->
    <div id="settings-font-family" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>فونت:</h4>
        <p>با انتخاب فونت دلخواه، می‌توانید نوع نمایش متن را تغییر دهید تا خوانایی بهتری داشته باشید.</p>

        <div class="col-xs-12 p-b-2 p-x-0">
            <select class="a11y-select-input" id="font-family-select">
                <option value="">پیش‌فرض</option>
                <option value="'Vazir'">وزیر</option>
                <option value="'Sahel'">ساحل</option>
                <option value="'Shabnam'">شبنم</option>
                <option value="Arial, sans-serif">Arial</option>
                <option value="'Times New Roman', serif">Times New Roman</option>
            </select>
        </div>



        <button id="reset-font-family">بازنشانی فونت</button>
    </div>

    <!-- ========== 8) Color Blindness ========== -->
    <div id="settings-color-blindness" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>فیلتر کوررنگی:</h4>
        <p>با استفاده از فیلترهای کوررنگی، می‌توانید نمایش رنگ‌ها را تغییر دهید تا راحت‌تر بتوانید مطالب را تشخیص دهید.</p>

        <div class="col-xs-12 p-b-2 p-x-0">
            <select class="a11y-select-input" id="color-blindness-select">
                <option value="">هیچ‌کدام</option>
                <option value="protanopia">سرخ کوری</option>
                <option value="deuteranopia">سبز کوری</option>
                <option value="tritanopia">آبی کوری</option>
                <option value="protanomaly">سرخ دشوار بینی</option>
                <option value="deuteranomaly">سبز دشوار بینی</option>
                <option value="tritanomaly">آبی دشوار بینی</option>
                <option value="achromatopsia">تک رنگ بینی</option>
                <option value="achromatomaly">تک رنگ بینی مخروطی</option>
            </select>
        </div>



        <button id="reset-color-blindness">بازنشانی فیلتر کوررنگی</button>
    </div>

    <!-- ========== 9) Contrast ========== -->
    <div id="settings-contrast" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4>تنظیم کنتراست:</h4>
        <p>این گزینه به شما امکان می‌دهد کنتراست صفحه را برای خوانایی بهتر تنظیم کنید.</p>
        <div class="col-xs-12 p-b-2 p-x-0">
            <button class="col-xs-3 m-x-1 a11y-button-input" id="contrast-normal">عادی</button>
            <button class="col-xs-3 m-x-1 a11y-button-input" id="contrast-high">تشدید</button>
            <button class="col-xs-3 m-x-1 a11y-button-input" id="contrast-inverse">معکوس</button>
        </div>
        <button id="reset-contrast">بازنشانی کنتراست</button>
    </div>

    <!-- ========== 10) Reduce Motion ========== -->
    <div id="settings-reduce-motion" class="widget-page settings-page">
        <button class="back-button"><i class="fa fa-arrow-right"></i></button>
        <h4 class="p-a-0 text-right">تنظیمات motion:</h4>
        <p>این گزینه مناسب افرادی است که حساس به حرکات و موشن های ناگهانی در صفحه میباشند. مانند بیماران صرعی</p>
        <div class="reduce-motion-toggle">
            <label>
                <input type="radio" name="reduce-motion" value="enable" id="reduce-motion-enable">
                <span class="custom-radio"></span> غیرفعال
            </label>
            <label>
                <input type="radio" name="reduce-motion" value="disable" id="reduce-motion-disable">
                <span class="custom-radio"></span> فعال
            </label>
        </div>

        <button id="reset-reduce-motion">بازنشانی تنظیمات motion</button>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <!-- SimpleMenu --> 

<div class="menu-widget-simple widget ">
        <ul class=" list-unstyled two-column-menu list-unstyled">

                    <li class="medium-font normal-font-weight">
                                <a class=" " href="http://academics.ut.ac.ir/fa" target="_self">معاونت آموزشی</a>            </li>
                                <li class="medium-font normal-font-weight">
                                <a class=" " href="http://dorm.ut.ac.ir/fa" target="_self">سامانه خوابگاه (دانشجویی)</a>            </li>
                                <li class="medium-font normal-font-weight">
                                <a class=" " href="https://sd.ut.ac.ir/fa" target="_self">سامانه میز خدمت الکترونیک دانشگاه تهران</a>            </li>
                                <li class="medium-font normal-font-weight">
                                <a class=" " href="http://dining.ut.ac.ir/" target="_self">سامانه تغذیه</a>            </li>
                                <li class="medium-font normal-font-weight">
                                <a class=" " href="https://mail.ut.ac.ir" target="_self">پست الکترونیکی دانشجویی</a>            </li>
                                <li class="medium-font normal-font-weight">
                                <a class=" " href="https://ems.ut.ac.ir/fa/link" target="_self">پیوند های مرتبط</a>            </li>
                        </ul>
</div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <!-- ContactInfo --> 

<script type="application/ld+json">{"@context":"https://schema.org","@type":"University","address":{"@type":"PostalAddress","streetAddress":"تهران، میدان انقلاب، خیابان ۱۶ آذر، ساختمان مرکزی دانشگاه تهران","postalCode":"","addressCountry":"IRAN"},"telephone":"+۹۸۲۱ ۶۱۱۱۳۳۵۸","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Thursday","Tuesday","Saturday","Sunday","Wednesday","Monday"],"opens":""}]}</script>
<div class="contactinfo-widget widget ">
			<h3 class="title">تماس با ما</h3>
		<ul class="list-unstyled">
					<li>
				<i class="fa fa-map-marker fa-fw"></i>
				<p class="info">
					<span class="info-label">
						نشانی:
					</span>
					تهران، میدان انقلاب، خیابان ۱۶ آذر، ساختمان مرکزی دانشگاه تهران				</p>
			</li>
									<li>
				<i class="fa fa-phone fa-fw"></i>
				<p class="info">
					<span class="info-label">
						تلفن:
					</span>
					<span class="ltr-text">
						+۹۸۲۱ ۶۱۱۱۳۳۵۸					</span>
				</p>
			</li>
							<li>
				<i class="fa fa-fax fa-fw"></i>
				<p class="info">
					<span class="info-label">
						دورنگار:
					</span>
					<span class="ltr-text">
						+۹۸۲۱ ۶۶۴۰۹۳۴۸					</span>
				</p>
			</li>
												<div class="contact-us-map-wrapper">
																								</div>
			</ul>
</div>
            </div>
            <div class="col-xs-12 col-sm-2 logo">
                <div class="row">
                    <div class="col-xs-12">
                        <img src="/assets/d2f7cda9/images/footer-logo.png" alt="دانشگاه تهران">                    </div>
                    <!-- SimpleMenu --> 

                    <!-- eNamad --> 
    <div class="e-namad-widget-wrapper ">
        <div class="e-namad-image-wrapper">
            <img class="e-namad-logo img-responsive m-t-2" id="gptBJJF1Jkgh4J5MC7oG" onclick="window.open('https://trustseal.enamad.ir/?id=165339&amp;Code=gptBJJF1Jkgh4J5MC7oG', 'Popup','toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30')" src="https://Trustseal.eNamad.ir/logo.aspx?id=165339&amp;Code=gptBJJF1Jkgh4J5MC7oG" alt="e-namad-image">
        </div>
    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                 <div class="col-sm-12 col-md-6">
                    <!-- SimpleMenu --> 

                </div>
                <div class="col-sm-12 col-md-6 copyright-container">
                    © کلیه حقوق متعلق به دانشگاه تهران است. |
                    توسعه و طراحی :                    <a class="aca-co" href="http://aca.ir" target="_blank">
                        A.C.A CO
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="ie-checker-wrapper">
        <!-- IeChecker --> 
<div class="modal fade ie-checker-modal" id="ieChecker-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>

    </div>
</footer>
    </div>
    <script src="/assets/f6676a99/jquery.min.js?v=1742038888"></script>
<script src="/assets/c78650a6/main.js?v=1742038888"></script>
<script src="/assets/31df8561/js/bootstrap.min.js?v=1742038888"></script>
<script src="/assets/9389a0f1/back-to-top.js?v=1742038888"></script>
<script src="/assets/2f3722af/yii.js?v=1742038888"></script>
<script src="/assets/74e0b58/js/messages/fa/core.js?v=1742038888"></script>
<script src="/assets/74e0b58/js/translate.js?v=1742038888"></script>
<script src="/assets/e4d34336/dragula.min.js?v=1742038888"></script>
<script src="/assets/c819d91f/wow.min.js?v=1742038888"></script>
<script src="/assets/a40b59e/jquery.waypoints.js?v=1742038888"></script>
<script src="/assets/d98b38cf/jquery.counterup.min.js?v=1742038888"></script>
<script src="/assets/3dec0708/jquery.mCustomScrollbar.concat.min.js?v=1742038888"></script>
<script src="/assets/d2f7cda9/js/app.js?v=1742038888"></script>
<script src="/assets/d2f7cda9/js/jquery.browser.min.js?v=1742038888"></script>
<script src="/assets/19e76449/js/AccessibilityWidget.js?v=1742038888"></script>
<script>jQuery(function ($) {
jQuery('#widget-config-modal').modal({"show":false,"backdrop":false});
$( document ).ready(function() {
        var isIE = /*@cc_on!@*/false || !!document.documentMode;
        if (!isIE) {
            $( ".ie-only-links" ).click(function( event ) {
                event.preventDefault();
                $("#browsehappy").modal();
            });
        }
    });
});</script>

</body></html>