<!DOCTYPE html>
<html>
<head>
    <title>Printable Document</title>
    <style>
        @media print {
            body * {
                visibility: hidden;
            }
            #printableArea, #printableArea * {
                visibility: visible;
            }
            #printableArea {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="printableArea">
        <h1>Print me</h1>
        <div id="np-id-1dvfrmCenter" orgid="dvfrmCenter" style="border: 0px; padding: 0px !important; margin-bottom: 20px; height: 65vh; overflow-x: auto;" class="panel-body m-md-2 p-md-2 pr-md-2 m-0 p-0 pr-1 np-overflow-x-auto">
            <div data-bind="template:{name:$root.vm_GetTmplName, foreach:RepHeader}">
                <table id="np-id-1Table1" data-bind="style:{width:$root.Table1_width()};" align="center" class="CTab_le1 CRepDate" style="table-layout: fixed; width: 715px;" cellspacing="0" cellpadding="1"> 
                    <!-- ... rest of your table content ... -->
                    <tr>                  
                        <td id="np-id-1Table1_7" class="CRepTitle" data-bind="UniHtml:$root.Table1_7_html,attr:{width:$root.Table1_7_width,align:$root.Table1_7_align}" rowspan="2" width="38%" align="center"><b><u>In The Name Of God</u></b><br>University of Tehran<br>Transcript of University Grades</td>
                        <!-- ... rest of your table content ... -->
                    </tr>
                </table>
            </div>
            <div id="np-id-1divTable2" data-bind="style:{width:$root.Table1_width};" class="CTable2" style="width: 715px;">
                <table id="np-id-1Table2" class="CB_L" data-bind="style:{width:$root.Table2_width()},visible:(($root.lengthOfB()!='0')||($root.lengthOfL()!='0'))" style="clear: right; table-layout: fixed; width: 715px;" cellspacing="0" cellpadding="1">
                    <tbody><tr>
                        <td id="np-id-1Table2_C1" style="width: 50%;vertical-align:top">
                        <table style="table-layout: fixed;" cellspacing="0" cellpadding="1">
                           <tbody data-bind="foreach:$root.TableX(2,$data,$context,1)"></tbody>
                        </table></td>
                        <td id="np-id-1Table2_C2"></td>
                        <td id="np-id-1Table2_C3" style="width: 50%;vertical-align:top">
                        <table style="table-layout: fixed;" cellspacing="0" cellpadding="1">
                           <tbody data-bind="foreach:$root.TableX(2,$data,$context,2)"></tbody>
                        </table></td>
                      </tr></tbody>
                </table>
                <div id="np-id-1divPic" data-bind="visible:divPic,html:divPic" style="float: left; display: none;" class="divPic"></div>
            </div>
        </div>
    </div>

    <input type="button" onclick="printDiv('printableArea')" value="Print This Section">

    <script>
        function printDiv(divName) {
            var printContents = document.getElementById(divName).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
</body>
</html>